@(flights: Seq[FlightFormData])

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Flights</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/styles.css")">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDAB9; /* Peach color background */
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .flight-info {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #FF6347; /* Peach button background color */
            color: #fff; /* White text color */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the button inline */
        }

        button:hover {
            background-color: #FF4500; /* Darker shade of peach on hover */
        }
    </style>
</head>

<body>

<div class="container">
    <h2 style="text-align:center">Here Are The Options For You !</h2>
    <ul>
        @for(flight <- flights) {
        <li>
            <div class="flight-info">
                <p>@flight.airlinesName - From @flight.source to @flight.destination</p>
                <p>Aircraft ID: @flight.aircraftId</p>
                <p>Price: @flight.price</p>
                <p>Boarding Time: @flight.departureTime</p>
                <p>Arrival Time: @flight.arrivalTime</p>
            </div>
            <button><a href="@routes.HomeController.index" style="color: white; text-decoration: none;">Book</a></button>
        </li>
        }
    </ul>
</div>

</body>
</html>
